{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "packages/client/dist",
  "functions": {
    "packages/server/index.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "packages/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "packages/client/dist/$1"
    }
  ]
}